http {
        proxy_cache_path /data keys_zone=mycache:10g;

        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                proxy_cache mycache;
                location / {
                        proxy_pass http://de1.huicraft.nl:3032;
                }
        }
}
