
proxy_cache_path /data keys_zone=mycache:250m max_size=1g inactive=365d;
log_format bttm '$hostname|$request_id|$upstream_cache_status|$request_time|$status|$remote_addr|$remote_user|$time_iso8601|$request_method|$request_filename|$body_bytes_sent|"$http_referer"|"$http_user_agent"';
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        root /;

        location / {
                proxy_cache mycache;
                access_log /cdn.log bttm;
                
                add_header X-Cache-Status $upstream_cache_status always;
                add_header X-Cache-Node $hostname always;
                add_header X-Cache-ID $request_id always;
                add_header X-Cache-Time $request_time always;
                add_header X-Cache-RStatus $status always;
                
                
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid  200 302  1d;
                proxy_cache_valid  404      1m;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_pass http://de1.huicraft.nl:3032;
        }
}
